/* RESET E ESTILOS BASE */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-image: url('./assets/447 1.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

/* CONTAINER GLOBAL */
.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* HEADER - NAVBAR */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    position: relative;
}

.logo img {
    width: 80px;
}

.nav-links {
    display: flex;
    gap: 3rem;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
}

/* ÍCONES SOCIAIS */
.social-icons {
    display: flex;
    gap: 1rem;
}

.social-icons img {
    width: 50px;
    height: 50px;
}

/* MENU MOBILE */
.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
    z-index: 1001;
}

.mobile-menu-toggle span {
    width: 30px;
    height: 3px;
    background: #fff;
    margin: 4px 0;
    transition: 0.3s;
}

.mobile-menu {
    display: none;
    flex-direction: column;
    background: rgba(0, 3, 25, 0.95);
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem;
    z-index: 1000;
    transition: all 0.3s ease-in-out;
}

.mobile-menu.active {
    display: flex;
}

.mobile-menu a {
    padding: 1rem 0;
    border-bottom: 1px solid #444;
    text-decoration: none;
    color: #fff;
    text-align: center;
}


/* Seção Hero */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem 2rem;
    flex-wrap: wrap;
}

.hero-content {
    max-width: 600px;
    margin-top: -100px;
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero-content .highlight {
    color: #cbacf9;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.hero-content .btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: linear-gradient(90deg, #161a31, #06091f);
    padding: 0.8rem 1.5rem;
    border-radius: 14px;
    text-decoration: none;
    color: #fff;
}

.hero-image img {
    margin-top: -70px;
    max-width: 100%;
    height: auto;
}

/* PROJETOS */
.projects {
    padding: 4rem 2rem;
    background: #0d0e23;
    text-align: center;
}

.projects h2 {
    font-size: 2rem;
    margin-top: -1re, ;
    margin-bottom: 2.5rem;
}

.projects .highlight2 {
    color: #cbacf9;
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.project-card {
    background: linear-gradient(103.4deg, #04071d, #0c0e23);
    border: 1px solid rgba(54, 55, 73, 0.43);
    border-radius: 23px;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card-content {
    padding: 1.5rem;
}

.card-content h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.card-content p {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: #bec1dd;
}

/* DEPOIMENTOS - CARROSSEL */
.reviews {
    padding: 3rem 2rem;
    text-align: center;
}

.reviews h2 {
    text-align: center;
    font-size: 2rem;
    padding-bottom: 2rem;

}

.reviews .highlight3 {
    color: #cbacf9;
}


.review-carousel {
    position: relative;
    height: auto;
    overflow: hidden;
}

.review-card {
    display: none;
    background: linear-gradient(103.4deg, #04071d, #0c0e23);
    border: 1px solid rgba(54, 55, 73, 0.43);
    border-radius: 23px;
    padding: 1.5rem;
}

.review-card.active {
    display: block;
}

.review-card img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-bottom: 1rem;
}

/* SEÇÃO EXPERIÊNCIA */
.experience {
    padding: 3rem 2rem;
    background: #0d0e23;

}

.experience h2 {
    text-align: center;
    font-size: 2rem;
    padding-bottom: 2rem;

}

.experience-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;

}

.experience-card {
    background: linear-gradient(103.4deg, #04071d, #0c0e23);
    border: 1px solid rgba(54, 55, 73, 0.43);
    border-radius: 23px;
    padding: 1rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.experience-card img {
    width: 60px;
    height: 60px;
}


footer {
    background: #000319;
    padding: 2rem;
    text-align: center;
}

.footer-contact p {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

.footer-content p {
    font-size: 0.9rem;
}

.footer-social {
    display: flex;
    gap: 1rem;
}

.footer-social img {
    width: 24px;
    height: 24px;
}

.footer-contact {
    margin-top: 1rem;
}

.footer-contact .btn {
    background: linear-gradient(90deg, #161a31, #06091f);
    padding: 0.5rem 1rem;
    border-radius: 14px;
    text-decoration: none;
    color: #fff;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

/* RESPONSIVIDADE */
@media (max-width: 768px) {
    .navbar {
        display: flex;
        flex-direction: column;
        /* Organiza em coluna */
        align-items: center;
        /* Centraliza os itens */
        justify-content: center;
        text-align: center;
        padding: 1.5rem 1rem;
        position: relative;
        width: 100%;
    }

    /* LOGO */
    .logo {
        margin-bottom: 1.5rem;
        margin-top: 1.5rem;
        /* Espaço entre a logo e os ícones/menu */
    }

    .logo img {
        width: 80px;
    }

    .nav-links {
        display: none;
    }

    .social-icons {
        justify-content: center;
    }

    .mobile-menu-toggle {
        display: flex;
    }

    .mobile-menu {
        position: absolute;
        top: 250px;
        /* Ajusta a posição abaixo do botão */
        left: 0;
        width: 100%;
        background: rgba(0, 3, 25, 0.95);
    }

    .hero {
        flex-direction: column;
        /* Alinha o conteúdo em coluna */
        text-align: center;
        padding: 3rem 1rem;
    }

    .hero-content h1 {
        font-size: 1.8rem;
        margin-top: 2.5rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .hero-image {
        margin-top: 1rem;
        display: flex;
        justify-content: center;
    }

    .hero-image img {
        margin-top: 1rem;
        max-width: 100%;
        /* Reduz o tamanho da imagem no mobile */
    }

    .reviews h2 {
        margin-bottom: 1.5rem;
    }

    .project-cards {
        grid-template-columns: 1fr;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .footer-contact p {
        font-size: 1.6rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .footer-contact a {
        margin-bottom: 1rem;
    }

    .footer-content p {
        margin-bottom: 1rem;
    }